{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MangoContext": "Data Source=../Mango.Services.CouponApi/Mango.db;"
  },
  "ServiceBusConnectionString": "AzureServisBusAdresi",
  "TopicAndQueueNames": {
    "EmailQueue": "email",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Email_Subscription": "OrderCreatedEmail"
  }
}
