{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MangoContext": "Data Source=../Mango.Services.CouponApi/Mango.db;"
  },
  "ServiceBusConnectionString": "Endpoint=/subscriptions/48f26535-dab5-47fd-a1a1-a7ddcec8b6e3/resourceGroups/DotNetMaster/providers/Microsoft.Resources/deployments/webproject/operations/91C18CFDB2D387B4",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "email",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Email_Subscription": "OrderCreatedEmail"
  }
}